.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      { // example configuration
          "newlinesBetween": "always",
          "groups": [
              "module",
              "/^@shared/",
              ["parent", "sibling", "index"],
              "/styles/"
          ],
          "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "react/jsx-no-bind": "off",
    "class-methods-use-this": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "eslint-plugin-import-helpers"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
          "newlinesBetween": "always",
          "groups": [
              "module",
              "/^@shared/",
              ["parent", "sibling", "index"],
              "/styles/"
          ],
          "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-no-constructed-context-values": "off",
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "react/jsx-no-bind": "off",
    "class-methods-use-this": "off"
  }
}

.eslintrc.json (diff)
@@ -20,10 +20,17 @@
     "react-hooks",
     "eslint-plugin-import-helpers"
   ],
+  "settings": {
+    "import/resolver": {
+      "node": {
+        "paths": ["src"]
+      }
+    }
+  },
   "rules": {
     "import-helpers/order-imports": [
       "warn",
-      { // example configuration
+      {
           "newlinesBetween": "always",
           "groups": [
               "module",
@@ -37,6 +44,7 @@
     "react-hooks/rules-of-hooks": "error",
     "react-hooks/exhaustive-deps": "warn",
     "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
+    "react/jsx-no-constructed-context-values": "off",
     "react/react-in-jsx-scope": "off",
     "import/prefer-default-export": "off",
     "react/jsx-no-bind": "off",
